# Database settings
POSTGRES_HOST=localhost
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_PORT=5432

# Application settings
STEAM_API_KEY=your_steam_api_key
SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256